{
  "name": "Geometric Vision and Robotics Lab",
  "short_name": "GVR Lab",
  "icons": [
    { "src": "/favicon/lab_icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
